============================================================
PIMA INDIANS DIABETES — NN METRICS SUMMARY
============================================================
Model Architecture : Input(8) -> Dense(64) -> Dropout(0.3) -> Dense(32) -> Dropout(0.2) -> Dense(16) -> Output(1)
Total Parameters   : 3201
Epochs Trained     : 34  (max 100, early stop patience=10)

Test Accuracy  : 0.7208  (72.08%)
Test Loss      : 0.5333
Precision      : 0.6122
Recall         : 0.5556
F1-Score       : 0.5825
AUC Score      : 0.8081

Confusion Matrix:
  TN=81  FP=19
  FN=24  TP=30