============================================================
PIMA INDIANS DIABETES — NN METRICS SUMMARY
============================================================
Model Architecture : Input(8) -> Dense(64) -> Dropout(0.3) -> Dense(32) -> Dropout(0.2) -> Dense(16) -> Output(1)
Total Parameters   : 3201
Epochs Trained     : 29  (max 100, early stop patience=10)

Test Accuracy  : 0.7078  (70.78%)
Test Loss      : 0.5179
Precision      : 0.5882
Recall         : 0.5556
F1-Score       : 0.5714
AUC Score      : 0.8054

Confusion Matrix:
  TN=79  FP=21
  FN=24  TP=30